package ch01;

public class TypeTest {
    static void main() {
        // 자바의 타입은 기본 타입 8개가 있다.(원래 7개인데 특별한 게 하나 더 있음)
        boolean isBool = true; // 참, 거짓을 나타낸다. true / false 2개의 리터럴만 존재.
        char ch = 'a'; // 반드시 작은 따옴표로 문자 하나만을 나타낸다. **이 때 문자는 전부 정수로 변환 가능하다.
        byte b = 10; // 여기엔 큰 숫자를 쓸 수 없고 "127"까지만 쓸 수 있다. -128 ~ 127까지 쓸 수 있음. 1byte 정수(8bit=>2의8승)
        short sh = 10000; // 2byte까지 쓸 수 있음. 2의 16승까지 사용 가능. (음수, 양수 있어야 함)
        int num = 19098998; // 32bit 정수. 2의 32승 / 자릿수를 끊을 때 언더 스코어를 사용할 수 있다 => ex.1990_0032 이런 식으로.
        long long_num = 1000000000L; // 끝에 대문자 or 소문자 "L"을 붙여야 long로 인식하고 사용 가능. 숫자가 커지면 꼭 L을 붙여야 함. => why? 이유 알아볼 것. 2의 64승
        // L이 붙어 있지 않으면 int로 인식한다.
        float num_float = 0.2f; // 소수. 자바는 소수에 아무것도 안 붙이면 double로 인식함. 그래서 "F"를 꼭 붙여줘야 함. => 거의 쓸 일 없음.
        double num_double = 0.2; // 0.2d 이렇게도 쓸 수 있는데 double는 d 생략이 가능.
        // boolean, byte, int, double => 이렇게 가장 많이 사용함.
        // 위에서 "="는 대입 연산자. 오른쪽에 있는 값을 왼 쪽에 대입하라는 소리다.
        // 리터럴은 프로그래밍에서 사용하는 재료이다. 주로 숫자, 문자 등 하나의 값으로 인식된다.

        // String str = "장성호"; // 문자가 3개 있으니 여러 개라서 문자열. String는 기본 타입이 아니라 참조 타입인데 정말 많이 사용하니까 그냥 기본 타입처럼 사용한다.
        // 참조 타입에 쓸 수 있는 여러 가지 메소드(함수)가 있다.

        System.out.println(isBool);
        char ch02 = 65; // char은 문자라고 했는데(문자 1개) 숫자 65로 썼음. => 특정 정수 리터럴을 char로 바꾸면 문자가 나온다. => 왜 나올까? 공부할 것
        // (대문자 A를 정수 65에 맵핑을 시켜 놓은 것) => 맵핑이란?  /  65 - 'A', 66 - 'B' ... 44032(가)~55203(힣) 사이의 정수(숫자)를 char로 바꾸면 한굴이 나온다. => 무슨 얘긴지 다시 확인하고 공부할 것.
        // 모든 글자들은 모두 정수로 변환할 수 있다.
        // 자바는 타입 한 칸 띄우고 이름 = 리터럴값; => 이 형식이 맞는지 체크(뭔가 아닌 거 같은데 내가 잘못 이해했을 수도?)
        char ch03 = 49876; // 그럼 '가'를 정수로 변환하면 뭐가 나올까? => System.out.println( (int)ch03 ); 이걸 형번환이라고 한다. (type형 casting변환)

        System.out.println(ch03);

        String str = "장성호"; // 문자열
        String strNull = null; // 이건 null 리터럴이라고 한다. 아무 것도 없는 값? 즉, 텅 빈 값? => 이게 어떤 뜻인지, 왜 그리고 언제 쓰이는지 알아볼 것.
        var myVar = 'a'; // var은 변수를 영어로 var이라고 하는데(벨류어블?) 타입을 따로 지정하지 않아도 된다. 즉, 뭐가 들어올지 모르니까 자바가 추론을 하려면 값이 있어야 함.
        // var myVar;은 오류인데 double num_double;는 가능.

        // var myVar=10;
        // myVar = "장성호"; 이렇게는 선언 불가. 이미 위에서 10을 추론 완성 했으니?? 즉 값을 이미 줬으니 불가? => (맞는지 체크)


        // 참조 타입(기본 타입을 제외하면 다 참조 타입)

        int age = 30;
        age = 31; // 앞에, 즉 위에 int(타입)을 지정 했으니 다시 지정하지 않았고. 여기서부턴 이제 age에 30이 아닌 31이 대입되었다.
        final double PI = 3.14; // 앞에 final을 붙이면 절대 변환하면 안 되는 값이라고 내가 지정하는 것? => 맞나?
        // 이렇게 쓰면 안 된다. double pi = 3.14; // 여기서 pi는 상수? => 상수는 즉, 절대 바꾸면 안 되는 값?
        // PI = 4.25; => 틀림. 앞에 final이 있어서 값을 바꾸지 못 함.
        System.out.println(PI);

        // type casting 形변환(형변환)
        int num04 = 10;
        System.out.println(num04*3.14); // 31.400000000000002 이렇게 나옴.
        System.out.println(314/10); // 31.4가 아닌 31만 나옴 => 컴퓨터는 정수끼리 나누기 한 거라서 소수를 잘라버리고 31만 나온 것.
        System.out.println(314/10.0); // 31.4
        System.out.println(314/(double)10); // 31.4
        System.out.println((int)2.9); // 2가 나옴 / 작은 타입은 큰 타입에 대입 가능하다.이 때 아무런 영향을 받지 않는다. => int를 double, long에 넣어도 된다.
        byte b02 = (byte)num04; // 큰 타입을 작은 타입에 넣을 때는 반드시 형변환이 필요하다. 이 때 값의 손실이 일어난다.
        System.out.println(b02);
















    }
}
