package ch02.answer;

// 260408
//6. 369게임을 간단히 작성해보자. 1~99까지의 정수를 입력받고
//	 정수에 3,6,9 중 하나가 있는 경우는 "박수짝"을 출력하고
//	 두 개 있는 경우는 "박수짝짝"을 출력하는 프로그램을 작성하라.
//	 예를 들면, 키보드로 입력된 수가 13인 경우 "박수짝"을,
//	 36인 경우 "박수짝짝"을 출력하면 된다.
//
//	 1~99 사이의 정수를 입력하시오 >> 36
//
//   박수짝짝
public class Answer06 {
    static void main() {
        // 여기도 스캐너 대신 그냥 진행
        int num = 36;
        int ten = num / 10;
        int one = num % 10;
        // 박수 짝을 일단 해야 돼서 바로 아래 if로? => 맞는 얘기인지 체크
        int count = 0;
        if (ten != 0 && ten % 3 == 0) { // 이게 왜 3의 배수라는 얘기인지 공부하기
            count++; // 10의 자리가 3의 배수면은 카운트가 하나 증가한다? => 왜 이렇게 되는지 체크
        }
        if (one != 0 && one % 3 == 0) {
            count++;// 이건 위와 같은 내용이 들어가서 원래 count = count+1; 이거였는데 이렇게 사용한다고 함 => why? 체크
        }
        if (count == 1) {
            System.out.println("박수 짝");
        } else if (count == 2) {
            System.out.println("박수 짝짝");
        }

    }
}
